<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microcloud-security-browser</artifactId>

  <parent>
    <groupId>cn.hlxd.security</groupId>
    <artifactId>microcloud-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../microcloud-security</relativePath>
  </parent>
  <name>microcloud-security-browser</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.hlxd.security</groupId>
      <artifactId>microcloud-security-core</artifactId>
      <version>${hlxd.security.version}</version>
    </dependency>
    <!--集群環境的session管理-->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
    </dependency>
  </dependencies>
</project>
